#Server:
server.port=8888
#Thymeleaf:
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
#Database:
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Miscellanous:
spring.main.banner-mode=off
